# SoapHttpClient

./: .gitignore  README.md  SoapClient.sln  SoapHttpClient.sln  global.json
Source/: SharedAssemblyInfo.cs
Source/SoapClient/: SoapClient.cs  SoapClient.csproj  XElementSerializer.cs
Source/SoapClient/Extensions/: ISoapClientExtensions.cs
Source/SoapClient/Interfaces/: ISoapClient.cs  IXElementSerializer.cs
Source/SoapClient/Properties/: AssemblyInfo.cs
Source/SoapHttpClient/: ISoapClient.cs  IXElementSerializer.cs  SoapClient.cs  SoapHttpClient.csproj  SoapHttpClient.xproj  SoapMessageBuilder.cs  SoapVersion.cs  XElementSerializer.cs  project.json
Source/SoapHttpClient.Tests/: SoapClientExtensionsTests.cs  SoapClientTests.cs  SoapHttpClient.Tests.csproj  packages.config
Source/SoapHttpClient.Tests/Properties/: AssemblyInfo.cs
Source/SoapHttpClient/DTO/: SoapMessageConfiguration.cs
Source/SoapHttpClient/Enums/: SoapVersion.cs
Source/SoapHttpClient/Extensions/: HttpClientExtensions.cs  ISoapClientExtensions.cs  SoapClientExtensions.cs  SoapClientObjectExtensions.cs  SoapClientSyncExtensions.cs  SoapClientSyncObjectExtensions.cs
Source/SoapHttpClient/Interfaces/: ISoapClient.cs  IXElementSerializer.cs
Source/SoapHttpClient/Properties/: AssemblyInfo.cs
Tests/SoapHttpClient.Tests/: SoapClientExamples.cs  SoapClientExtensionsTests.cs  SoapClientTests.cs  SoapHttpClient.Tests.csproj  SoapHttpClient.Tests.xproj  TestMessageHandler.cs  app.config  packages.config  project.json
Tests/SoapHttpClient.Tests/Fixtures/: TestCall.cs  TestMessageHandler.cs
Tests/SoapHttpClient.Tests/Fixtures/Attributes/: DefaultDataAttribute.cs  InlineDefaultDataAttribute.cs
Tests/SoapHttpClient.Tests/Fixtures/Customizations/: DefaultCustomization.cs
Tests/SoapHttpClient.Tests/Properties/: AssemblyInfo.cs
scripts/: Initialize-SharedAssemblyInfo.ps1
