<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>HttpClient wrapper for sending SOAP messages.</Description>
    <Copyright>Copyright 2019, Pablo Morelli</Copyright>
    <AssemblyTitle>SoapHttpClient</AssemblyTitle>
    <Title>SoapHttpClient</Title>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>Pablo Morelli</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SoapHttpClient</AssemblyName>
    <PackageId>SoapHttpClient</PackageId>
    <PackageTags>soap;async;http;client;httpclient</PackageTags>
    <PackageReleaseNotes>
    - 3.0.0
    -- Replaced HttpClient with HttpClientFactory
    - 2.2.1
    -- Added support for Cancellation Tokens.
    - 2.2.0
    -- Updated codebase.
    -- Migrated test project to .net core app
    -- Fixed an error of SOAPAction not being sent.
		- 2.1.0
		-- Updated to NetStandardLibrary 2.0
		-- Fixed a bug where an extension method was calling himself recursively
		- 2.0.0
		-- Major refactor to the codebase.
		-- Added the functionality of adding more than one header and/or body in the envelope.
		-- The ctor will no longer determine the SoapVersion, since it is a message property and the API should be ignorant about this.
		-- BREAKING CHANGE: SoapVersion is now required for every message.
		-- BREAKING CHANGE: Removed methods where the endpoint was a string instead of an uri.
	</PackageReleaseNotes>
    <PackageIconUrl>https://github.com/pmorelli92/SoapHttpClient/raw/master/assets/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pmorelli92/SoapHttpClient</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/pmorelli92/SoapClient/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/pmorelli92/SoapClient.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
  </ItemGroup>
</Project>